{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    // "removeComments": true,
    "experimentalDecorators": true,
    "lib": ["es2016", "dom"]
    // "lib": [
    //   "esnext"
    // ]
  },
  "vueCompilerOptions": {
    // "target": 2.7,
    "target": 2, // For Vue version <= 2.6.14
  },
  "include": ["packages/**/*.ts", "services/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
