{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
